<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/carusel.css">
    <link rel="stylesheet" href="style/horizontal.css">
    <link rel="stylesheet" href="style/articles/articles.css">
    <link rel="stylesheet" href="style/articles/articles.1200.css" media="screen and (max-width: 1200px)">
    <link rel="stylesheet" href="style/articles/articles.992.css" media="screen and (max-width: 992px)">
    <link rel="stylesheet" href="style/articles/articles.400.css" media="screen and (max-width: 400px)">
    <link rel="stylesheet" href="style/main-style.css">
    <link rel="stylesheet" href="style/font.css">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>


    <script src="script/dragscroll.js"></script>
    <title>UniKurs</title>
</head>

<body>
    <header>
        <!-- <div class="container"> -->
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">UniKurs</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                      Лекции
                    </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Дизайн</a></li>
                                <li><a class="dropdown-item" href="#">Web-разработка</a></li>
                                <li><a class="dropdown-item" href="#">DataScience</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                      Статьи
                    </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Дизайн</a></li>
                                <li><a class="dropdown-item" href="#">Web-разработка</a></li>
                                <li><a class="dropdown-item" href="#">DataScience</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                      Курсы
                    </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Дизайн</a></li>
                                <li><a class="dropdown-item" href="#">Web-разработка</a></li>
                                <li><a class="dropdown-item" href="#">DataScience</a></li>
                            </ul>
                        </li>
                    </ul>
                    <a href="avtorization.html">Войти</a>
                </div>

            </div>
        </nav>
        </div>
    </header>

    <main>
        <section id='carusel-section'>
            <div class='container-carusel'>
                <div class="carusel">
                    <div class="image-carusel"> </div>
                    <h3></h3>
                    <p></p>
                    <div class="circles">
                    </div>
                </div>
            </div>
        </section>
        <section id="popular-section">
            <div class="popular-limit">
                <H2>Популярное</H3>
                    <button class="scroll_left"><span class="iconify" data-inline="false" data-icon="bi:arrow-left" style="color: #000; font-size: 28px;"></span></button>
                    <div class="popular dragscroll">
                        <div class="popular__item item1">
                            <!--onclick="document.location='ссылка'"  добавим к тегу и получим переходы по ссылке, но можно и через js -->
                            <div class=" blur ">
                                <p>Laravel–Дайджест (19–25 октября 2020)</p>
                            </div>
                        </div>
                        <div class="popular__item item2 ">
                            <div class="blur ">
                                <p>Как построить полнотекстовый поиск с помощью нейронных сетей</p>
                            </div>
                        </div>
                        <div class="popular__item item3 ">
                            <div class="blur ">
                                <p>Бизнес, госслужба, вуз, наука: все ли работы хороши?</p>
                            </div>
                        </div>
                        <div class="popular__item item4 ">
                            <div class="blur ">
                                <p>Бизнес, госслужба, вуз, наука: все ли работы хороши?</p>
                            </div>
                        </div>
                        <div class="popular__item item5 ">
                            <div class="blur ">
                                <p>Бизнес, госслужба, вуз, наука: все ли работы хороши?</p>
                            </div>
                        </div>
                    </div>
                    <button class="scroll_right "><span class="iconify" data-inline="false" data-icon="bi:arrow-right" style="color: #000; font-size: 28px;"></span></button>
        </section>
    </main>
    <section id='main-content-section'>
        <div class="container">
            <div class="content-header">
                <h2>Может быть интересно</h2>
                <div class="content-header__menu">
                    <select class="content-header__sort">
                <option>Новые</option>
                <option>Старые</option>
                <option>Популярные</option>
                <option>Непопулярные</option>
                <option>Высокий рейтинг</option>
                <option>Низкий рейтинг</option>
            </select>
                    <button class="content-header__filter-button" onclick="openFilter()">
                Фильтр
              </button>

                    <div class="filter content-header__filter card">
                        <div class="card-body">
                            <h6>Язык</h6>
                            <div class="filter-item active-item">Русский
                                <img src="img/del.svg">
                            </div>
                            <div class="filter-item">Английский</div>
                            <br><br>
                            <h6>Категория</h6>
                            <div class="filter-item">Дизайн</div>
                            <div class="filter-item active-item">Web-разработка
                                <img src="img/del.svg">
                            </div>
                            <div class="filter-item">DataScience</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <main class="col-lg-9">
                    <div class="posts">
                        <div class="post card mb-3">
                            <div class="row no-gutters">
                                <div class="img-block col-md-6">
                                    <img src="img/article1.png" class="card-img">
                                </div>
                                <div class="col-md-6">
                                    <div class="card-body">
                                        <h5 class="card-title">Дефицит цветов в современных фильмах</h5>
                                        <p class="card-text">Настал небольшой отпуск и я решил посмотреть наконец несколько фильмов. В процессе просмотра меня посетило ощущение, что в современных фильмах что-то не так, что раньше трава была зеленее и...</p>
                                        <div class="post-footer">
                                            <div class="post-footer__likes">
                                                351
                                                <img src="img/likes.svg">
                                            </div>
                                            <div class="post-footer__dislikes">
                                                22
                                                <img src="img/dislikes.svg">
                                            </div>
                                            <div class="post-footer__views">
                                                1022
                                                <img src="img/views.svg">
                                            </div>
                                            <div class="post-footer__button main-button">
                                                Читать >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post card mb-3">
                            <div class="row no-gutters">
                                <div class="img-block col-md-6">
                                    <img src="img/article2.jpg" class="card-img">
                                </div>
                                <div class="col-md-6">
                                    <div class="card-body">
                                        <h5 class="card-title">Браузер и числа с плавающей запятой</h5>
                                        <p class="card-text">Несколько лет назад я много думал и писал о математике с плавающей запятой. Это было очень интересно, и в процессе исследований я многое узнал, но иногда я долгое время не использую на практике все эти...
                                        </p>
                                        <div class="post-footer">
                                            <div class="post-footer__likes">
                                                1022
                                                <img src="img/likes.svg">
                                            </div>
                                            <div class="post-footer__dislikes">
                                                300
                                                <img src="img/dislikes.svg">
                                            </div>
                                            <div class="post-footer__views">
                                                15k
                                                <img src="img/views.svg">
                                            </div>
                                            <div class="post-footer__button main-button">
                                                Читать >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post card mb-3">
                            <div class="row no-gutters">
                                <div class="img-block col-md-6">
                                    <img src="img/article3.jpg" class="card-img">
                                </div>
                                <div class="col-md-6">
                                    <div class="card-body">
                                        <h5 class="card-title">Давайте сделаем переиспользуемый компонент tree view в Angular</h5>
                                        <p class="card-text">Я разрабатываю несколько Angular-библиотек, поэтому люблю делать простые и легко переиспользуемые решения для разработчиков. Недавно один из подписчиков в Твиттере спросил меня, как сделать...</p>
                                        <div class="post-footer">
                                            <div class="post-footer__likes">
                                                1.5k
                                                <img src="img/likes.svg">
                                            </div>
                                            <div class="post-footer__dislikes">
                                                543
                                                <img src="img/dislikes.svg">
                                            </div>
                                            <div class="post-footer__views">
                                                6k
                                                <img src="img/views.svg">
                                            </div>
                                            <div class="post-footer__button main-button">
                                                Читать >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post card mb-3">
                            <div class="row no-gutters">
                                <div class="img-block col-md-6">
                                    <img src="img/article4.png" class="card-img">
                                </div>
                                <div class="col-md-6">
                                    <div class="card-body">
                                        <h5 class="card-title">Бизнес без данных — деньги на ветер</h5>
                                        <p class="card-text">«Данные — новая нефть», — твердят со всех сторон аналитики, эксперты, учёные. Действительно, бизнес, органы власти, межнациональные институты всех сфер деятельности собирают данные, новый виток развития...</p>
                                        <div class="post-footer">
                                            <div class="post-footer__likes">
                                                1022
                                                <img src="img/likes.svg">
                                            </div>
                                            <div class="post-footer__dislikes">
                                                300
                                                <img src="img/dislikes.svg">
                                            </div>
                                            <div class="post-footer__views">
                                                15k
                                                <img src="img/views.svg">
                                            </div>
                                            <div class="post-footer__button main-button">
                                                Читать >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <div class="right-menu col-md-4 col-lg-3">
                    <div class="row">
                        <aside class="col-sm-6 col-md-12">
                            <div class="sort card">
                                <div class="card-header">Сортировать</div>
                                <div class="card-body">
                                    <div class="sort-item active-item">По дате
                                        <img src="img/gg_sort-az.svg">
                                    </div>
                                    <div class="sort-item">По просмотрам</div>
                                    <div class="sort-item">По рейтингу</div>
                                </div>
                            </div>
                        </aside>
                        <aside class="col-sm-6 col-md-12">
                            <div class="filter card">
                                <div class="card-header">Фильтр</div>
                                <div class="card-body">
                                    <h6>Язык</h6>
                                    <div class="filter-item active-item">Русский
                                        <img src="img/del.svg">
                                    </div>
                                    <div class="filter-item">Английский</div>
                                    <br><br>
                                    <h6>Категория</h6>
                                    <div class="filter-item">Дизайн</div>
                                    <div class="filter-item active-item">Web-разработка
                                        <img src="img/del.svg">
                                    </div>
                                    <div class="filter-item">DataScience</div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- <div class="mainslider-block">
        <div class="my-container flex-column-container">
            <div class="mainslider">

            </div>
        </div>
    </div> -->

    <footer>
        <p>Авторы</p>
        <div class="authors">
            <p>Сушенцова Александра</p>
            <p>@lekslala</p>
            <p>lekslala</p>
            <p>lekslala@gmail.com</p>
        </div>
        <div class="authors">
            <p>Бутенко Виктор</p>
            <p>@sl1ked</p>
            <p>sl1ked</p>
            <p>viktor.butenko.00@gmail.com</p>
        </div>
        <div class="authors">
            <p>Бутенко Виктор</p>
            <p>@dj.eban_official</p>
            <p>shulyakdima</p>
            <p>shulyakdima@gmal.com</p>
        </div>
        <div class="authors">
            <p>Бутенко Виктор</p>
            <p>@tanyamadie</p>
            <p>id54904969</p>
            <p>tanyamadie@gmail.com</p>
        </div>
        <div class="authors">
            <p>Бутенко Виктор</p>
            <p>@ulya_nizhnik</p>
            <p>ulya_nizhnik</p>
            <p>ulya_nizhnik@gmail.com</p>
        </div>
        <div class="authors">
            <p>Бутенко Виктор</p>
            <p>@natalka_denisovna</p>
            <p>sorvache</p>
            <p>sorvache@gmail.com</p>
        </div>
        <div class="authors">
            <p>Бутенко Виктор</p>
            <p>parabatau</p>
            <p>@resepshel</p>
            <p>resepshel@gmail.com</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="script/articles.js"></script>
    <script src="script/sleep.js "></script>
    <script src="script/carusel.js"></script>
</body>

</html>